Views/MigrationView.xaml

<UserControl x:Class="VaultMigration.Views.MigrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:conv="clr-namespace:VaultMigration.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>                
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"></conv:InverseBooleanConverter>
    </UserControl.Resources>
    <DockPanel Margin="5">
    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
        <Border Padding="5" BorderThickness="1" BorderBrush="{StaticResource AssetBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Select Application:</TextBlock>
                <ComboBox  Height="27" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Width="150" ItemsSource="{Binding Applications}" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedItem="{Binding SelectedApplication}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="IsEnabled" Value="{Binding IsMigrated,Converter={StaticResource InverseBooleanConverter}}"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Temp Download Path:</TextBlock>
                <TextBox Height="27" VerticalContentAlignment="Center" BorderBrush="{StaticResource AssetBrush}" Grid.Row="1" Grid.Column="1"  Margin="0,5,0,5" Width="150" HorizontalAlignment="Left" Text="{Binding TempDownloadPath}"/>
                
                <Button Foreground="White" Background="{StaticResource AssetBrush}" BorderThickness="0" Height="30" Grid.Row="2" Grid.Column="1" Command="{Binding MigrateCommand}">Migrate</Button>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="{StaticResource AssetBrush}" Padding="5" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical">
                    <TextBlock>Downloading <Run Text="{Binding DownloadProgress,TargetNullValue=0}"></Run> of <Run Text="{Binding TotalCount,TargetNullValue=0}"></Run></TextBlock>
                    <TextBlock Margin="0,5,0,0">Downloading <Run Text="{Binding CurrentDownload}"></Run></TextBlock>
                    <ProgressBar Foreground="{StaticResource AssetBrush}" Height="5" BorderThickness="0" Value="{Binding DownloadProgress,TargetNullValue=0}" Maximum="{Binding TotalCount,TargetNullValue=100}" Minimum="0" Margin="0,3,0,0"></ProgressBar>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="{StaticResource AssetBrush}" Margin="0,5,0,0"  Padding="5">
            <StackPanel Orientation="Vertical">
                    <TextBlock>No of Vault Objects in Queue → <Run Text="{Binding QueueLength,Mode=OneWay}"></Run></TextBlock>
                    <TextBlock>Uploading <Run Text="{Binding CurrentUpload}"></Run></TextBlock>                
            </StackPanel>
        </Border>
    </StackPanel>
    <ProgressBar DockPanel.Dock="Bottom" IsIndeterminate="True" Foreground="{StaticResource AssetBrush}" VerticalAlignment="Bottom" Height="10" BorderThickness="0" Value="67" Margin="0,3,0,0"></ProgressBar>
    </DockPanel>
</UserControl>
